set lams1s1 =     0.00
set lams1s2 =     0.83
set lams1s3 =     7.70
set lams1s4 =     1.41
set lams1s5 =     2.90
set lams1s6 =   -16.31
set cs1s1s1s2 =    -9.63
set cs1s1s1s3 =   -14.37
set cs1s1s1s4 =   -16.07
set cs1s1s1s5 =   -16.68
set cs1s1s1s6 =   -34.44
set cs1s2s1s3 =    -9.24
set cs1s2s1s4 =    -9.02
set cs1s2s1s5 =    -5.36
set cs1s2s1s6 =   -24.84
set cs1s3s1s4 =   -17.20
set cs1s3s1s5 =   -16.32
set cs1s3s1s6 =   -32.13
set cs1s4s1s5 =   -15.83
set cs1s4s1s6 =   -31.46
set cs1s5s1s6 =   -16.18
set xs1s1s1s2 =    -2.89
set xs1s1s1s3 =    -0.51
set xs1s1s1s4 =    -2.13
set xs1s1s1s5 =    -2.43
set xs1s1s1s6 =    -1.75
set xs1s2s1s1 =     0.59
set xs1s2s1s3 =     1.37
set xs1s2s1s4 =     0.52
set xs1s2s1s5 =     0.24
set xs1s2s1s6 =     0.53
set xs1s3s1s1 =    -2.36
set xs1s3s1s2 =    -4.01
set xs1s3s1s4 =    -1.99
set xs1s3s1s5 =    -2.97
set xs1s3s1s6 =    -3.73
set xs1s4s1s1 =    -2.25
set xs1s4s1s2 =    -2.92
set xs1s4s1s3 =    -0.37
set xs1s4s1s5 =    -1.42
set xs1s4s1s6 =    -2.32
set xs1s5s1s1 =     3.54
set xs1s5s1s2 =     1.87
set xs1s5s1s3 =     4.21
set xs1s5s1s4 =     3.05
set xs1s5s1s6 =    -0.65
set xs1s6s1s1 =     2.05
set xs1s6s1s2 =    -0.19
set xs1s6s1s3 =     2.33
set xs1s6s1s4 =     0.47
set xs1s6s1s5 =    -3.15
set ss1s1s1s2 =     0.05
set ss1s1s1s3 =    -0.11
set ss1s1s1s4 =     0.08
set ss1s1s1s5 =    -0.35
set ss1s1s1s6 =    -0.27
set ss1s2s1s1 =    -0.50
set ss1s2s1s3 =    -0.53
set ss1s2s1s4 =    -0.64
set ss1s2s1s5 =    -1.72
set ss1s2s1s6 =    -1.10
set ss1s3s1s1 =    -0.19
set ss1s3s1s2 =    -0.53
set ss1s3s1s4 =    -0.60
set ss1s3s1s5 =    -1.74
set ss1s3s1s6 =    -0.75
set ss1s4s1s1 =    -1.85
set ss1s4s1s2 =    -2.55
set ss1s4s1s3 =    -1.54
set ss1s4s1s5 =    -4.08
set ss1s4s1s6 =    -2.86
set ss1s5s1s1 =    -0.98
set ss1s5s1s2 =    -1.01
set ss1s5s1s3 =    -1.00
set ss1s5s1s4 =    -0.82
set ss1s5s1s6 =    -0.47
set ss1s6s1s1 =    -0.79
set ss1s6s1s2 =    -0.65
set ss1s6s1s3 =    -0.71
set ss1s6s1s4 =    -0.57
set ss1s6s1s5 =    -0.49
set sysname = "T4L149U
trim sysname from 2
set nnodes = 1
set nreps = 1
set ncentral = 0
set nblocks = 6
set nsites = 1
set nsubs1 = 6
