set lams1s1 =     0.00
set lams1s2 =     0.65
set lams1s3 =     7.85
set lams1s4 =     2.06
set lams1s5 =     4.31
set lams1s6 =   -16.61
set cs1s1s1s2 =   -14.18
set cs1s1s1s3 =   -18.22
set cs1s1s1s4 =   -18.24
set cs1s1s1s5 =   -18.95
set cs1s1s1s6 =   -31.96
set cs1s2s1s3 =    -9.47
set cs1s2s1s4 =   -13.77
set cs1s2s1s5 =    -6.06
set cs1s2s1s6 =   -32.48
set cs1s3s1s4 =   -19.27
set cs1s3s1s5 =   -20.13
set cs1s3s1s6 =   -36.27
set cs1s4s1s5 =   -15.01
set cs1s4s1s6 =   -36.27
set cs1s5s1s6 =   -16.25
set xs1s1s1s2 =    -1.77
set xs1s1s1s3 =     0.07
set xs1s1s1s4 =    -1.61
set xs1s1s1s5 =     0.17
set xs1s1s1s6 =    -3.76
set xs1s2s1s1 =     0.45
set xs1s2s1s3 =     0.85
set xs1s2s1s4 =     1.31
set xs1s2s1s5 =    -0.55
set xs1s2s1s6 =     1.21
set xs1s3s1s1 =    -1.82
set xs1s3s1s2 =    -3.36
set xs1s3s1s4 =    -1.22
set xs1s3s1s5 =    -1.00
set xs1s3s1s6 =    -2.91
set xs1s4s1s1 =    -1.93
set xs1s4s1s2 =    -1.49
set xs1s4s1s3 =    -0.54
set xs1s4s1s5 =    -0.98
set xs1s4s1s6 =    -2.57
set xs1s5s1s1 =     2.77
set xs1s5s1s2 =     1.89
set xs1s5s1s3 =     3.41
set xs1s5s1s4 =     1.75
set xs1s5s1s6 =    -1.85
set xs1s6s1s1 =     1.30
set xs1s6s1s2 =     1.61
set xs1s6s1s3 =     2.30
set xs1s6s1s4 =     1.92
set xs1s6s1s5 =    -2.43
set ss1s1s1s2 =    -0.32
set ss1s1s1s3 =    -0.14
set ss1s1s1s4 =    -0.05
set ss1s1s1s5 =    -1.35
set ss1s1s1s6 =     0.08
set ss1s2s1s1 =    -0.11
set ss1s2s1s3 =    -0.57
set ss1s2s1s4 =    -0.90
set ss1s2s1s5 =    -1.03
set ss1s2s1s6 =    -1.36
set ss1s3s1s1 =     0.14
set ss1s3s1s2 =    -1.07
set ss1s3s1s4 =    -0.28
set ss1s3s1s5 =    -1.67
set ss1s3s1s6 =    -0.95
set ss1s4s1s1 =    -1.86
set ss1s4s1s2 =    -2.91
set ss1s4s1s3 =    -1.19
set ss1s4s1s5 =    -3.38
set ss1s4s1s6 =    -2.70
set ss1s5s1s1 =    -0.48
set ss1s5s1s2 =    -0.96
set ss1s5s1s3 =    -0.46
set ss1s5s1s4 =    -0.39
set ss1s5s1s6 =    -0.39
set ss1s6s1s1 =    -0.63
set ss1s6s1s2 =    -0.83
set ss1s6s1s3 =    -0.00
set ss1s6s1s4 =    -0.53
set ss1s6s1s5 =    -0.29
set sysname = "T4L149F
trim sysname from 2
set nnodes = 1
set nreps = 1
set ncentral = 0
set nblocks = 6
set nsites = 1
set nsubs1 = 6
