variables set lams1s1    -0.00
variables set lams1s2    -0.00
variables set lams2s1    -0.00
variables set lams2s2    -0.00
variables set cs1s1s1s2    -0.00
variables set cs1s1s2s1    -0.00
variables set cs1s1s2s2    -0.00
variables set cs1s2s2s1    -0.00
variables set cs1s2s2s2    -0.00
variables set cs2s1s2s2    -0.00
variables set xs1s1s1s2    -0.00
variables set xs1s2s1s1    -0.00
variables set xs1s1s2s1    -0.00
variables set xs1s1s2s2    -0.00
variables set xs1s2s2s1    -0.00
variables set xs1s2s2s2    -0.00
variables set xs2s1s1s1    -0.00
variables set xs2s1s1s2    -0.00
variables set xs2s2s1s1    -0.00
variables set xs2s2s1s2    -0.00
variables set xs2s1s2s2    -0.00
variables set xs2s2s2s1    -0.00
variables set ss1s1s1s2    -0.00
variables set ss1s2s1s1    -0.00
variables set ss1s1s2s1    -0.00
variables set ss1s1s2s2    -0.00
variables set ss1s2s2s1    -0.00
variables set ss1s2s2s2    -0.00
variables set ss2s1s1s1    -0.00
variables set ss2s1s1s2    -0.00
variables set ss2s2s1s1    -0.00
variables set ss2s2s1s2    -0.00
variables set ss2s1s2s2    -0.00
variables set ss2s2s2s1    -0.00
variables set sysname u58-64
variables set nnodes 2
variables set nreps 1
variables set ncentral 0
variables set nblocks 4
variables set nsites 2
variables set nsubs1 2
variables set nsubs2 2
