#! /bin/bash

OPTIONS="--nodes=1 --tasks-per-node=8 -p brooks -o $DATDIR/slurm-%j.out -e $DATDIR/slurm-%j.out"
DEPEND="--dependency="

NB=50

for p in `seq 0 $(( $NB - 1 ))`
do

PID=`sbatch $OPTIONS ./GenerateMoments.sh $DATDIR/h.bs$p.LM.dat $DATDIR/J.bs$p.LM.dat $DATDIR/m1.bs$p.LM.dat $DATDIR/m2.bs$p.LM.dat | awk '{print $4}'`
echo $PID
DEPEND="${DEPEND}afterany:$PID,"

done

# ./GenerateMoments.sh  ../h.LM.dat ../J.LM.dat ../m1.LM.dat ../m2.LM.dat
PID=`sbatch $OPTIONS ./GenerateMoments.sh $DATDIR/h.LM.dat $DATDIR/J.LM.dat $DATDIR/m1.LM.dat $DATDIR/m2.LM.dat | awk '{print $4}'`
echo $PID
DEPEND="${DEPEND}afterany:$PID"

OPTIONS="--nodes=1 --tasks-per-node=1 -p brooks -o $DATDIR/slurm-%j.out -e $DATDIR/slurm-%j.out"
sbatch $OPTIONS $DEPEND -W --wrap="sleep 30"
