set lams1s1 =     0.00
set lams1s2 =     0.00
set lams2s1 =     0.00
set lams2s2 =     0.00
set cs1s1s1s2 =    -0.00
set cs1s1s2s1 =    -0.00
set cs1s1s2s2 =    -0.00
set cs1s2s2s1 =    -0.00
set cs1s2s2s2 =    -0.00
set cs2s1s2s2 =    -0.00
set xs1s1s1s2 =    -0.00
set xs1s2s1s1 =    -0.00
set xs1s1s2s1 =    -0.00
set xs1s1s2s2 =    -0.00
set xs1s2s2s1 =    -0.00
set xs1s2s2s2 =    -0.00
set xs2s1s1s1 =    -0.00
set xs2s1s1s2 =    -0.00
set xs2s2s1s1 =    -0.00
set xs2s2s1s2 =    -0.00
set xs2s1s2s2 =    -0.00
set xs2s2s2s1 =    -0.00
set ss1s1s1s2 =    -0.00
set ss1s2s1s1 =    -0.00
set ss1s1s2s1 =    -0.00
set ss1s1s2s2 =    -0.00
set ss1s2s2s1 =    -0.00
set ss1s2s2s2 =    -0.00
set ss2s1s1s1 =    -0.00
set ss2s1s1s2 =    -0.00
set ss2s2s1s1 =    -0.00
set ss2s2s1s2 =    -0.00
set ss2s1s2s2 =    -0.00
set ss2s2s2s1 =    -0.00
set sysname = "u58-64
trim sysname from 2
set nnodes = 1
set nreps = 1
set ncentral = 0
set nblocks = 4
set nsites = 2
set nsubs1 = 2
set nsubs2 = 2
